found user   NOT WORK

./eosc push message sampleacc getuser '{"user_email":"email@email","owner":"inita"}' --scope inita --permission inita@active


del user

./eosc push message sampleacc deluser '{"user_email":"email@email","result_operation":"","owner":"inita"}' --scope inita --permission inita@active


add user

./eosc push message sampleacc adduser '{"user_email":"email@email","user_uid":"1000","phone":"phone 1000","password":"password 1000","status":"status user 1000","rating":"good rating 1000","owner":"inita"}' --scope inita --permission inita@active

get all rows

./eosc get table inita sampleacc sampledbusers

or

curl http://127.0.0.1:8888/v1/chain/get_table_rows -X POST -d '{"scope":"inita", "code":"sampleacc", "table":"sampledbusers", "json": true, "limit":10}'
